{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot made for FireStrike Discord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Discord", "bot"],
  "author": "skylord_wars",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.19.0"
  }
}
